[{"Name":"DSRemapper.VJoy","Description":"Official plugin that includes Direct Input emulation using VJoy. This plugin is Windows only.","Version":"0.2.2.0","CoreVersion":"0.5.0.0","FrameworkVersion":null,"DownloadLinks":{"WINDOWS":{"DownloadLink":"https://github.com/DSRemapper/DSRemapper.VJoy/releases/download/v0.2.2/DSRemapper.VJoy.zip","Hash":"b62e3d56347c6b0dc23cd8ff3ef7afba2d11558bc14d33baa7640b6c0ac4cb5e"}}}]